{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mMo4MWeN_GkykaarT0ZIy",
      "type": "rectangle",
      "x": 434.3999938964844,
      "y": 155.60000610351562,
      "width": 444.8000183105469,
      "height": 248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 430055202,
      "version": 166,
      "versionNonce": 1384926050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703096682439,
      "link": null,
      "locked": false
    },
    {
      "id": "5nH-hMdiGITbw6gjeMC-U",
      "type": "line",
      "x": 434.3999938964844,
      "y": 199.60000610351562,
      "width": 443.2000427246094,
      "height": 0.7999725341796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1707850018,
      "version": 58,
      "versionNonce": 599397310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703096682439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          443.2000427246094,
          -0.7999725341796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "G_qISFEXkaQ4WBueQZnUG",
      "type": "text",
      "x": 576,
      "y": 252.4000244140625,
      "width": 183.41986083984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1408052514,
      "version": 184,
      "versionNonce": 2096950270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703096682439,
      "link": null,
      "locked": false,
      "text": "Bienvenido\n\"Nombre de la app\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Bienvenido\n\"Nombre de la app\"",
      "lineHeight": 1.25
    },
    {
      "id": "xYQxh9g3iVdDccRCRjjks",
      "type": "diamond",
      "x": 461.6000061035156,
      "y": 225.1999969482422,
      "width": 56.800018310546875,
      "height": 47.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2004890622,
      "version": 56,
      "versionNonce": 244734690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703096682439,
      "link": null,
      "locked": false
    },
    {
      "id": "L_zYYpup00JkBbdhl5Paa",
      "type": "diamond",
      "x": 775.2000122070312,
      "y": 334.8000183105469,
      "width": 71.20001220703125,
      "height": 51.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 850717986,
      "version": 57,
      "versionNonce": 2056040098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703096682439,
      "link": null,
      "locked": false
    },
    {
      "id": "4UtzjcBDl6OloVdrx01Vb",
      "type": "text",
      "x": 1108.800048828125,
      "y": 150,
      "width": 217.15980529785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1804228578,
      "version": 32,
      "versionNonce": 889191678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703096682439,
      "link": null,
      "locked": false,
      "text": "¿Control de Usuarios?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "¿Control de Usuarios?",
      "lineHeight": 1.25
    },
    {
      "id": "q2VUjiZusnRPE0tpEQGur",
      "type": "rectangle",
      "x": 572,
      "y": 325.20001220703125,
      "width": 173.60003662109375,
      "height": 40.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1767081214,
      "version": 76,
      "versionNonce": 415816162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703096682439,
      "link": null,
      "locked": false
    },
    {
      "id": "2QaEsNvOTESx-pwbCl3fl",
      "type": "text",
      "x": 630.3999633789062,
      "y": 331.6000061035156,
      "width": 46.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 109090046,
      "version": 77,
      "versionNonce": 1479781694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703096682439,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Login",
      "lineHeight": 1.25
    },
    {
      "id": "X_MfxJZ1HEAgeZu-Pxxt2",
      "type": "freedraw",
      "x": 1028,
      "y": 117.20000457763672,
      "width": 0.800048828125,
      "height": 0.7999954223632812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2134732834,
      "version": 15,
      "versionNonce": 1913083262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703096682439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.7999954223632812
        ],
        [
          0.800048828125,
          0.7999954223632812
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.800048828125,
        0.7999954223632812
      ]
    },
    {
      "id": "ALCM2h3ii71G8BvbKrh7d",
      "type": "freedraw",
      "x": 528,
      "y": 537.2000122070312,
      "width": 148.79998779296875,
      "height": 179.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2131193506,
      "version": 37,
      "versionNonce": 350308706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703096682439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.60003662109375,
          -0.79998779296875
        ],
        [
          4.79998779296875,
          -4
        ],
        [
          6.4000244140625,
          -4.79998779296875
        ],
        [
          15.20001220703125,
          -15.20001220703125
        ],
        [
          29.60003662109375,
          -32.800018310546875
        ],
        [
          47.20001220703125,
          -58.399993896484375
        ],
        [
          64.79998779296875,
          -81.59994506835938
        ],
        [
          80.79998779296875,
          -100.80001831054688
        ],
        [
          95.20001220703125,
          -114.39999389648438
        ],
        [
          108,
          -125.60000610351562
        ],
        [
          122.4000244140625,
          -139.20001220703125
        ],
        [
          131.20001220703125,
          -148
        ],
        [
          136,
          -156
        ],
        [
          141.60003662109375,
          -164
        ],
        [
          144,
          -168
        ],
        [
          146.4000244140625,
          -170.39999389648438
        ],
        [
          146.4000244140625,
          -172
        ],
        [
          146.4000244140625,
          -172.80001831054688
        ],
        [
          147.20001220703125,
          -173.60000610351562
        ],
        [
          148,
          -175.20001220703125
        ],
        [
          148.79998779296875,
          -176.80001831054688
        ],
        [
          148.79998779296875,
          -178.39999389648438
        ],
        [
          148.79998779296875,
          -179.20001220703125
        ],
        [
          148.79998779296875,
          -179.20001220703125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        148.79998779296875,
        -179.20001220703125
      ]
    },
    {
      "id": "OGi_YLbNmHL6nsIfX2TOb",
      "type": "text",
      "x": 504.0000305175781,
      "y": 548.3999633789062,
      "width": 351.65972900390625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 58468286,
      "version": 135,
      "versionNonce": 108383522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703096682439,
      "link": null,
      "locked": false,
      "text": "Login que permitirá determinar\nlas acciones posibles a realizar por\nquien acceda.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Login que permitirá determinar\nlas acciones posibles a realizar por\nquien acceda.",
      "lineHeight": 1.25
    },
    {
      "id": "kVIX5DUoycX-JM6A8Vxn1",
      "type": "arrow",
      "x": 344.8000183105469,
      "y": 271.60001373291016,
      "width": 163.19998168945312,
      "height": 96.00000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2109344126,
      "version": 152,
      "versionNonce": 510823934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703096682439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.5999755859375,
          -95.20000457763672
        ],
        [
          163.19998168945312,
          -96.00000762939453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Uq3B8WceEO8gvy3hzocVY",
      "type": "text",
      "x": 273.6000061035156,
      "y": 285.20001220703125,
      "width": 126.09989929199219,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1254307106,
      "version": 73,
      "versionNonce": 574871778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703096682439,
      "link": null,
      "locked": false,
      "text": "Dependiendo\nel carácter\ndel login se \nvisualizaran \nopciones",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Dependiendo\nel carácter\ndel login se \nvisualizaran \nopciones",
      "lineHeight": 1.25
    },
    {
      "id": "EDBVHyoYnjAmTXBj3wBBj",
      "type": "text",
      "x": 1121.5999755859375,
      "y": 208.40000915527344,
      "width": 194.8798370361328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1594286178,
      "version": 29,
      "versionNonce": 1999380030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703096682439,
      "link": null,
      "locked": false,
      "text": "Opciones(Ventanas) ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Opciones(Ventanas) ",
      "lineHeight": 1.25
    },
    {
      "id": "kO3fROyZIans7w-yKgyz9",
      "type": "text",
      "x": 1111.2000122070312,
      "y": 260.3999938964844,
      "width": 501.53961181640625,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 452644414,
      "version": 439,
      "versionNonce": 2010803362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703096682439,
      "link": null,
      "locked": false,
      "text": "1 - \"Visualización\":\n    Dependiendo el tipo de usuario\n    define las acciones que puede hacer.\n    \n    Inserción de control de usuario tipo \"Lista\":\n    \n    \"Usuario común\": único botón de visualización\n    \n    \"User admin\" : Botones de edición, visualización\n    y eliminación (Confirmación por msgBox)\n\n    ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 293,
      "containerId": null,
      "originalText": "1 - \"Visualización\":\n    Dependiendo el tipo de usuario\n    define las acciones que puede hacer.\n    \n    Inserción de control de usuario tipo \"Lista\":\n    \n    \"Usuario común\": único botón de visualización\n    \n    \"User admin\" : Botones de edición, visualización\n    y eliminación (Confirmación por msgBox)\n\n    ",
      "lineHeight": 1.25
    },
    {
      "id": "8CM_qQ9l8G3boz6rYE2Bx",
      "type": "rectangle",
      "x": 1112.3428867885045,
      "y": 585.7143162318637,
      "width": 853.7142508370534,
      "height": 114.28571428571422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 165465634,
      "version": 265,
      "versionNonce": 1523164798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703096682439,
      "link": null,
      "locked": false
    },
    {
      "id": "B02WH_QkT918FEENZhTqE",
      "type": "text",
      "x": 1150.0572073800222,
      "y": 596.9286106654574,
      "width": 59.459930419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 358236030,
      "version": 58,
      "versionNonce": 1290307682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703096682440,
      "link": null,
      "locked": false,
      "text": "Titulo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Titulo",
      "lineHeight": 1.25
    },
    {
      "id": "jVA71hFa7Ce9Qz604JmMz",
      "type": "rectangle",
      "x": 1246.0571376255582,
      "y": 602.8571297781806,
      "width": 372.5715855189732,
      "height": 64.00002615792414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1886491710,
      "version": 240,
      "versionNonce": 973874878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703096682440,
      "link": null,
      "locked": false
    },
    {
      "id": "gzhSHKwudei0a1ZMenV-q",
      "type": "text",
      "x": 1382.0572422572545,
      "y": 616.5714678083145,
      "width": 79.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1582993214,
      "version": 59,
      "versionNonce": 1497181218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703096682440,
      "link": null,
      "locked": false,
      "text": "Resumen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Resumen",
      "lineHeight": 1.25
    },
    {
      "id": "1iZKAoy81Kdtmgb-C77zy",
      "type": "line",
      "x": 1651.7714233398438,
      "y": 587.9999956403458,
      "width": 2.2856794084821104,
      "height": 102.85714285714289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 914504162,
      "version": 56,
      "versionNonce": 1167367934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703096682440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2856794084821104,
          102.85714285714289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zKAIUmgfyaSRD3RZIMf1c",
      "type": "rectangle",
      "x": 1695.2000296456474,
      "y": 621.1428266252789,
      "width": 41.14292689732156,
      "height": 38.857160295758945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2139396414,
      "version": 60,
      "versionNonce": 46618594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703096682440,
      "link": null,
      "locked": false
    },
    {
      "id": "fUtTHppwJ1ebXzynFzb_X",
      "type": "rectangle",
      "x": 1777.1998901367188,
      "y": 622.0000653948101,
      "width": 41.14292689732156,
      "height": 38.857160295758945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 948339518,
      "version": 78,
      "versionNonce": 1910771518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703096682440,
      "link": null,
      "locked": false
    },
    {
      "id": "nPAj6ueagFREFPIGEw2sq",
      "type": "rectangle",
      "x": 1872.9141758510045,
      "y": 621.7142900739397,
      "width": 41.14292689732156,
      "height": 38.857160295758945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 764373886,
      "version": 92,
      "versionNonce": 429263778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703096682440,
      "link": null,
      "locked": false
    },
    {
      "id": "lSNzGGgJyuZFPifp0RJDa",
      "type": "line",
      "x": 1225.4857613699778,
      "y": 587.9999956403458,
      "width": 1.1429268973215585,
      "height": 97.14285714285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1672199970,
      "version": 47,
      "versionNonce": 2069591934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703096682440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1429268973215585,
          97.14285714285711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9oyyOEEaTjcmS9u28-RvC",
      "type": "arrow",
      "x": 1793.4858136858259,
      "y": 760.5714503696985,
      "width": 61.71439034598211,
      "height": 101.71430315290183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 531232034,
      "version": 21,
      "versionNonce": 332941154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703096682440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.71439034598211,
          -101.71430315290183
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mkaLq6MMoViQqFc2X4Xg9",
      "type": "text",
      "x": 1807.2000645228795,
      "y": 761.7142900739395,
      "width": 191.67982482910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 365283646,
      "version": 27,
      "versionNonce": 1782306750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703096682440,
      "link": null,
      "locked": false,
      "text": "Botones tipo icono ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Botones tipo icono ",
      "lineHeight": 1.25
    },
    {
      "id": "IDQdXIHQ9MYfgrsMRMESO",
      "type": "text",
      "x": 352.34293038504484,
      "y": 856.5714678083147,
      "width": 602.9195556640625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 572254526,
      "version": 174,
      "versionNonce": 1239223074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703096682440,
      "link": null,
      "locked": false,
      "text": "2 - \"Creación de registro\":\n    Campos necesarios para almacenar los registros\n    define los campos según el tema y los campos necesarios",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "2 - \"Creación de registro\":\n    Campos necesarios para almacenar los registros\n    define los campos según el tema y los campos necesarios",
      "lineHeight": 1.25
    },
    {
      "id": "qfgW0_6Ernccz7HvDw2oL",
      "type": "text",
      "x": -336.79996163504444,
      "y": 199.000002179827,
      "width": 491.091796875,
      "height": 630,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 872187554,
      "version": 305,
      "versionNonce": 379990014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703096682440,
      "link": null,
      "locked": false,
      "text": "Tema:\n\n-\"Pelicula\":\n    *Director\n    *Duración\n    *Productora\n    *Tema\n    *Sinopsis\n    *¿Cast? <- inserción por tabla?\n                numero limitado?\n \n-\"Juegos\"\n    *Estudio\n    *Duración\n    *Numero de logros\n    *Tema\n    *Sinopsis/Descripción\n    *Consolas disponibles.",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 619,
      "containerId": null,
      "originalText": "Tema:\n\n-\"Pelicula\":\n    *Director\n    *Duración\n    *Productora\n    *Tema\n    *Sinopsis\n    *¿Cast? <- inserción por tabla?\n                numero limitado?\n \n-\"Juegos\"\n    *Estudio\n    *Duración\n    *Numero de logros\n    *Tema\n    *Sinopsis/Descripción\n    *Consolas disponibles.",
      "lineHeight": 1.25
    },
    {
      "id": "7sLUxAoz4Z38J0uVwmcuV",
      "type": "rectangle",
      "x": 402.6286621093752,
      "y": 981.8286721365794,
      "width": 1415.0856672014509,
      "height": 512.0000784737723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 11081314,
      "version": 270,
      "versionNonce": 57638462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703097180920,
      "link": null,
      "locked": false
    },
    {
      "id": "m5j-5K9ftSh2Zvlciaui9",
      "type": "text",
      "x": -331.72858537946365,
      "y": 968.7143271309991,
      "width": 248.8358917236328,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2121048930,
      "version": 38,
      "versionNonce": 748388414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703096682440,
      "link": null,
      "locked": false,
      "text": "Datagrid.rows.add",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Datagrid.rows.add",
      "lineHeight": 1.25
    },
    {
      "id": "LpyrQHKU9QI-jQtySf3TS",
      "type": "text",
      "x": 446.4047880626865,
      "y": 1043.609561738514,
      "width": 149.35194396972656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1798544382,
      "version": 45,
      "versionNonce": 487205538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703096682440,
      "link": null,
      "locked": false,
      "text": "#Registro ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "#Registro ",
      "lineHeight": 1.25
    },
    {
      "id": "zF0Fcd8m85DTlpfgWnve7",
      "type": "text",
      "x": 450.004763648624,
      "y": 1095.209415254139,
      "width": 112.75595092773438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1206375906,
      "version": 95,
      "versionNonce": 2011508222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703096738781,
      "link": null,
      "locked": false,
      "text": "Director",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Director",
      "lineHeight": 1.25
    },
    {
      "id": "8hEWmYDe7__vtyiZtlEfD",
      "type": "text",
      "x": 455.2048368908115,
      "y": 1153.2094762892953,
      "width": 117.23594665527344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 846905022,
      "version": 120,
      "versionNonce": 2088905122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703096744704,
      "link": null,
      "locked": false,
      "text": "Duración",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Duración",
      "lineHeight": 1.25
    },
    {
      "id": "88fXi-Wzq9BGmmKSoLcZl",
      "type": "text",
      "x": 458.804812476749,
      "y": 1211.2094762892953,
      "width": 153.99993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 680879906,
      "version": 201,
      "versionNonce": 581416446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703096753305,
      "link": null,
      "locked": false,
      "text": "Productora",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Productora",
      "lineHeight": 1.25
    },
    {
      "id": "L6aQ5vVuCqg2TvILhzj-p",
      "type": "text",
      "x": 456.0048857189365,
      "y": 1269.2094762892953,
      "width": 85.2879638671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1439828222,
      "version": 248,
      "versionNonce": 1329834046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703096758164,
      "link": null,
      "locked": false,
      "text": "genero",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "genero",
      "lineHeight": 1.25
    },
    {
      "id": "p4UgF-iDWLqexc-TnwEot",
      "type": "text",
      "x": 454.804812476749,
      "y": 1335.2094762892953,
      "width": 102.08792114257812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1283813602,
      "version": 304,
      "versionNonce": 136293346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703096764902,
      "link": null,
      "locked": false,
      "text": "Sinopsis",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Sinopsis",
      "lineHeight": 1.25
    },
    {
      "id": "ipRl8rOIPn_BhXagRJtxv",
      "type": "rectangle",
      "x": 628.8049345470613,
      "y": 1038.809757051014,
      "width": 312,
      "height": 35.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1836828158,
      "version": 109,
      "versionNonce": 1529598846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703096734374,
      "link": null,
      "locked": false
    },
    {
      "id": "09Tk2XWtapAWfsjhcxgX-",
      "type": "rectangle",
      "x": 619.6048613048738,
      "y": 1096.809512910389,
      "width": 312,
      "height": 35.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1804759358,
      "version": 143,
      "versionNonce": 1020303422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703096732824,
      "link": null,
      "locked": false
    },
    {
      "id": "7s4muAc6Mkz2Bhc4BdqKB",
      "type": "rectangle",
      "x": 624.8048124767488,
      "y": 1154.8096349807015,
      "width": 312,
      "height": 35.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1453593634,
      "version": 173,
      "versionNonce": 1292027582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703096740223,
      "link": null,
      "locked": false
    },
    {
      "id": "Rzq6Rk3tC_ecrK9k6fYTO",
      "type": "rectangle",
      "x": 626.8048124767488,
      "y": 1214.4095495314828,
      "width": 312,
      "height": 35.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1664193534,
      "version": 241,
      "versionNonce": 173806846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703096730275,
      "link": null,
      "locked": false
    },
    {
      "id": "WGWCVrs1VQszPeZ9rbZSK",
      "type": "rectangle",
      "x": 625.6049833751863,
      "y": 1270.8095739455453,
      "width": 312,
      "height": 35.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 787320290,
      "version": 299,
      "versionNonce": 1661283262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703096729208,
      "link": null,
      "locked": false
    },
    {
      "id": "QyWBVwkQTW98gwf283ASn",
      "type": "rectangle",
      "x": 626.0050077892488,
      "y": 1338.4095495314828,
      "width": 292.800048828125,
      "height": 115.20001220703126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1030751806,
      "version": 411,
      "versionNonce": 21262910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703096727924,
      "link": null,
      "locked": false
    },
    {
      "id": "K4qYgFHUj4rLjipuvuApp",
      "type": "line",
      "x": 1006.4047880626863,
      "y": 986.0095861525764,
      "width": 1.60009765625,
      "height": 504.00006103515636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2014022498,
      "version": 90,
      "versionNonce": 397773246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703096778483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.60009765625,
          504.00006103515636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "G01jJ7VHVkfHo6progaVT",
      "type": "rectangle",
      "x": 1040.0048857189363,
      "y": 1010.0095861525764,
      "width": 308.7998046875,
      "height": 443.20001220703136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 147894846,
      "version": 218,
      "versionNonce": 1246122110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703096822330,
      "link": null,
      "locked": false
    },
    {
      "id": "ixbV8SlaTT1VI6U76n759",
      "type": "rectangle",
      "x": 1395.2048368908113,
      "y": 1016.4096105666389,
      "width": 392,
      "height": 430.39996337890636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 677613758,
      "version": 90,
      "versionNonce": 631226110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703096830868,
      "link": null,
      "locked": false
    },
    {
      "id": "gO1Xl4d4d7zKRmt5PnKYA",
      "type": "text",
      "x": 1152.0048857189363,
      "y": 1125.2095983596078,
      "width": 92.39996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1670065982,
      "version": 7,
      "versionNonce": 1984449058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703096836964,
      "link": null,
      "locked": false,
      "text": "Poster",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Poster",
      "lineHeight": 1.25
    },
    {
      "id": "cDQQCiAhMNxuPHf-3cwzq",
      "type": "text",
      "x": 1449.6047392345613,
      "y": 1208.4096716017953,
      "width": 287.39190673828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1813614910,
      "version": 68,
      "versionNonce": 674387874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703096864350,
      "link": null,
      "locked": false,
      "text": "Lista de actores/rol",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Lista de actores/rol",
      "lineHeight": 1.25
    },
    {
      "id": "J2oN6MS0JLlqdQ9T0Fyac",
      "type": "line",
      "x": 1584.0048857189363,
      "y": 1018.4096105666389,
      "width": 0,
      "height": 201.5999755859374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1054234402,
      "version": 56,
      "versionNonce": 530766206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703096871616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          201.5999755859374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "22y0mYwBoTc7NGltlgNwb",
      "type": "line",
      "x": 1580.8046904064363,
      "y": 1234.4096105666388,
      "width": 1.599853515625,
      "height": 211.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1979519486,
      "version": 54,
      "versionNonce": 1664223202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703096877883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.599853515625,
          211.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gsG6yyGuIkxwcyzVlt-Nb",
      "type": "text",
      "x": 1449.6047392345613,
      "y": 1039.909610566639,
      "width": 54.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 279562110,
      "version": 17,
      "versionNonce": 393099170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703096890883,
      "link": null,
      "locked": false,
      "text": "Actor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Actor",
      "lineHeight": 1.25
    },
    {
      "id": "4O6-xVluW76p0b2UAEzRM",
      "type": "text",
      "x": 1624.0048857189363,
      "y": 1037.609561738514,
      "width": 134.77989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 949630754,
      "version": 38,
      "versionNonce": 1610606946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703096911258,
      "link": null,
      "locked": false,
      "text": "Rol/Personaje",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Rol/Personaje",
      "lineHeight": 1.25
    },
    {
      "id": "g9Qjb-AIul6xqKbLczC1C",
      "type": "rectangle",
      "x": 408.00464157831175,
      "y": 1496.8094213576544,
      "width": 1409.6003417968745,
      "height": 81.60009765624994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1136076898,
      "version": 332,
      "versionNonce": 1279421310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703097212588,
      "link": null,
      "locked": false
    },
    {
      "id": "qzZ2_cYJOxuUJpv1hmf-h",
      "type": "text",
      "x": 468.804568336124,
      "y": 1530.2095678420294,
      "width": 1061.423583984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1767908350,
      "version": 128,
      "versionNonce": 1154118498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703097252774,
      "link": null,
      "locked": false,
      "text": "Espacio reservado para botones, dependiendo de la acción sobre la ventana.",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Espacio reservado para botones, dependiendo de la acción sobre la ventana.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}